<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="script.js"></script>
    <style>
      a {
        text-decoration: none;
      }
      #logsignbtn {
        margin-right: 3vh;
      }
      #logo {
        margin-left: 20px;
      }
      #navs {
        /* background-color: #3a24f0; */
        padding: 10px;
        text-align: center;
        width: 100%;
        position: sticky;
        top: 0;
        border-bottom: solid #a6a9e3;
        border-top: solid #a6a9e3;
        background: aliceblue;
      }
      .navigationbar {
        position: sticky;
        top: 0;
      }
      * {
        font-family: "Nunito Sans", sans-serif;
      }
    </style>
</head>
<body>
    
</body>
</html>