<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Products</title>
    <style>
        a {
        text-decoration: none;
      }
      #logsignbtn {
        margin-right: 3vh;
      }
      #logo {
        margin-left: 20px;
      }
      #navs{
        background-color: #3a24f0;
        padding: 10px;
        text-align: center;
        width: 100%;
        position: sticky;
        top: 0px;
      }
      .product-card{
        margin-right: 40px;
        margin-bottom: 80px;
      }
    </style>
</head>
<body>
    <header class="navbar-expand-md bg-light">
        <div
          class="bg-light border-bottom"
          style="padding-top: 10px; padding-bottom: 10px"
        >
          <div class="d-flex justify-content-between align-items-center">
            <div id="logo" style="margin-top: 10px">
              <img
                style="height: 9vh; width: 12vh"
                src="fettlelogo1.jpg"
                alt=""
              />
            </div>
            <form class="d-flex" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-info" type="submit">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-search"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"
                  />
                </svg>
              </button>
            </form>
            <div id="logsignbtn">
              <a href="Login.html"
                ><button class="btn btn-outline-info" type="submit">
                  Login
                </button></a
              >
              <a href="Register.html"
                ><button class="btn btn-outline-info" type="submit">
                  Register
                </button></a
              >
            </div>
          </div>
        </div>
        <!-- <div class="border-bottom sticky-top" style="height: 84px">
          <nav id="navs" class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"
                      >Home</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">carreer</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link">Products</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link"></a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link">Products</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link">Products</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div> -->
    </header>
    <div class="sticky-top navigationbar" style="height: 84px">
        <nav id="navs" class="navbar navbar-expand-lg bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Fettle</a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="Homepage.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Careers</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link" href="products.html">Products</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link">Subcriptions</a>
                </li>
                <li class="nav-item dropdown">
                  <a href="Homepage.html#aboutus" class="nav-link">About Us</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
    </div>
    <div class="container " style="padding: 450px 50px ; margin-top: -300px !important;margin-bottom: -300px;">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./amadej-tauses-xWOTojs1eg4-unsplash.jpg" class="d-block w-100 rounded" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./anastasia-taioglou-CTivHyiTbFw-unsplash.jpg" class="d-block w-100 rounded" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./steve-johnson-N-MqWXXZvNY-unsplash.jpg" class="d-block w-100 rounded" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>
    <div class="container border box-sizing-border-box" style="width: auto; height:300vh">
        <div class="product-listing d-flex justify-content-center flex-wrap"> 
            <div class="product-card rounded">
                <div class="product-top">
                    <div class="d-flex justify-content-center" style="border-radius:30px ;">
                        <a href="">
                            <img src="./Images/20L.jpeg" height="400px" alt="bottle">
                        </a>
                    </div>
                </div>
                <div class="product-bottom">
                    <div class="product--info">
                        <h3>
                        <a href="./Images/20L.jpeg" class="product--link">
                                <span class="product--name text-dark">20 Litre Water Can</span>
                            </a>
                        </h3>
                        <p class="product--case">20 ltr </p>
                        <div class="original-price price">₹ 40 <span class="case-can">Per Can </span></div>
                        <div class="product--pricing"></div>
                </div>
            </div>
            </div>
            <div class="product-card">
                <div class="product-top">
                    <div class="d-flex justify-content-center" style="border-radius:30px ;">
                        <a href="">
                            <img src="./images/10L.webp" alt="">
                        </a>
                    </div>
                
                </div>
                <div class="product-bottom">
                    <div class="product--info">
                        <h3>
                           <a href="./Images/10L.webp" class="product--link">
                                <span class="product--name text-dark">10 Litre Water Can</span>
                            </a>
                        </h3>
                        <p class="product--case">10 ltr </p>
                        <div class="original-price price">₹ 30 <span class="case-can">Per Can</span></div><div class="product--pricing">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <div class="product-top">
                    <div class="d-flex justify-content-center" style="border-radius:30px ;">
                        <a href="">
                            <img src="./Images/5L.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="product-bottom">
                    <div class="product--info ">
                        <h3>
                           <a href="/Images/5L.jpg" class="product--link">
                                <span class="product--name text-dark">5 Litre Water Can</span>
                            </a>
                        </h3>
                        <p class="product--case">5 ltr </p>
                        <div class="original-price price">₹ 25 <span class="case-can">Per Can</span></div><div class="product--pricing">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <div class="product-top">
                    <div class="d-flex justify-content-center" style="border-radius:30px ;">
                        <a href="">
                            <img src="./Images/2L.jpg" alt="bottle">
                        </a>
                    </div>
                </div>
            <div class="product-bottom">
                <div class="product--info">
                    <h3>
                       <a href="./Images/2L.jpg" class="product--link">
                            <span class="product--name text-dark">2 Litre Water Bottle</span>
                        </a>
                    </h3>
                    <p class="product--case">2 ltr </p>
                    <div class="original-price price">₹ 20 <span class="case-can">Per Bottle</span></div><div class="product--pricing">
                        
                    </div>
                </div>
            </div>
            </div>
            <div class="product-card">
                <div class="product-top">
                    <div class="d-flex justify-content-center" style="border-radius:30px ;">
                        <a href="">
                            <img src="./Images/1L2.jpg" alt="">
                        </a>
                    </div>
                
                </div>
                <div class="product-bottom">
                    <div class="product--info">
                        <h3>
                           <a href="./Images/1L2.jpg" class="product--link">
                                <span class="product--name text-dark">1 Litre Water Bottle</span>
                            </a>
                        </h3>
                        <p class="product--case">1 ltr </p>
                        <div class="original-price price">₹ 15 <span class="case-can">Per Bottle</span></div><div class="product--pricing">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <div class="product-top">
                    <div class="d-flex justify-content-center" style="border-radius:30px ;">
                        <a href="">
                            <img src="./Images/500ml.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="product-bottom">
                    <div class="product--info ">
                        <h3>
                           <a href="./Images/500ml.jpg" class="product--link">
                                <span class="product--name text-dark">500ml Litre Water Bottle</span>
                            </a>
                        </h3>
                        <p class="product--case">500 ml </p>
                        <div class="original-price price">₹ 10 <span class="case-can">Per Bottle</span></div><div class="product--pricing">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <div class="product-top">
                    <div class="d-flex justify-content-center" style="border-radius:30px ;">
                        <a href="">
                            <img src="./Images/250ML.jpeg" alt="bottle">
                        </a>
                    </div>
                </div>
            <div class="product-bottom">
                <div class="product--info">
                    <h3>
                       <a href="./Images/250ML.jpeg" class="product--link">
                            <span class="product--name text-dark">250 Litre Water Bottle</span>
                        </a>
                    </h3>
                    <p class="product--case">250 ml </p>
                    <div class="original-price price">₹ 5 <span class="case-can">Per Bottle</span></div><div class="product--pricing">
                        
                    </div>
                </div>
            </div>
            </div>
            <!-- <div class="product-card">
                <div class="product-top">
                    <div class="d-flex justify-content-center" style="border-radius:30px ;">
                        <a href="">
                            <img src="./bottle.jpg" alt="">
                        </a>
                    </div>
                
                </div>
                <div class="product-bottom">
                    <div class="product--info">
                        <h3>
                           <a href="product-detail/bisleri-20-litre-water-can" class="product--link">
                                <span class="product--name text-dark">Bisleri 20 Litre Water Can</span>
                            </a>
                        </h3>
                        <p class="product--case">20 ltr </p>
                        <div class="original-price price">₹ 90 <span class="case-can">Per Can</span></div><div class="product--pricing">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <div class="product-top">
                    <div class="d-flex justify-content-center" style="border-radius:30px ;">
                        <a href="">
                            <img src="./bottle.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="product-bottom">
                    <div class="product--info ">
                        <h3>
                           <a href="product-detail/bisleri-20-litre-water-can" class="product--link">
                                <span class="product--name text-dark">Bisleri 20 Litre Water Can</span>
                            </a>
                        </h3>
                        <p class="product--case">20 ltr </p>
                        <div class="original-price price">₹ 90 <span class="case-can">Per Can</span></div><div class="product--pricing">
                            
                        </div>
                    </div>
                </div>
            </div> -->
        </div>
    </div> 
    <footer class="position-relative" style="bottom: 0; margin-bottom: 0px; background-color: #222" >
    <div class="container">
        <div class="footer-middle" style="padding: 40px 0 20px">
        <div class="row">
            <div class="col-lg-4 col-md-12">
            <div class="widget widget-about">
                <a href="https://www.mineralpro.com" class="logo-footer">
                <noscript
                    ><img
                    decoding="async"
                    src="https://www.mineralpro.com/assets/themes/mineral/img/logo.svg"
                    alt="logo-footer"
                    width="200" /></noscript
                ><img
                    decoding="async"
                    class="ls-is-cached lazyloaded"
                    src="https://www.mineralpro.com/assets/themes/mineral/img/logo.svg"
                    data-src="https://www.mineralpro.com/assets/themes/mineral/img/logo.svg"
                    alt="logo-footer"
                    width="200"
                />
                </a>
                <div class="widget-body">
                <p>
                    MINERALPRO MFG. LTD.<br />
                    PO Box 1499, Parksville, BC<br />
                    Canada, V9P 2H4
                </p>
                </div>
            </div>
            </div>
            <div class="col-lg-8 col-md-12">
            <div class="row">
                <div class="col-md-4 col-sm-12">
                <div class="widget">
                    <h4 class="widget-title">&nbsp;</h4>
                    <ul class="widget-body">
                    <li>
                        <a href="tel:18555866667">Toll Free: 1-855-586-6667</a>
                    </li>
                    <li>
                        <a href="tel:12505866667">Direct: 1-250-586-6667</a>
                    </li>
                    </ul>
                </div>
                </div>
                <div class="col-md-4 col-sm-12">
                <div class="widget">
                    <h4 class="widget-title">&nbsp;</h4>
                    <ul class="widget-body">
                    <li>
                        <a
                        href="https://www.mineralpro.com/product-category/drinking-water-systems/"
                        >Drinking Water Systems</a
                        >
                    </li>
                    <li>
                        <a
                        href="https://www.mineralpro.com/product-category/water-treatment/"
                        >Water Filtration Systems</a
                        >
                    </li>
                    <li>
                        <a
                        href="https://www.mineralpro.com/product-category/bottle-less-water-coolers/"
                        >Bottle-less Water Coolers</a
                        >
                    </li>
                    </ul>
                </div>
                </div>
                <div class="col-md-4 col-sm-12">
                <div class="widget">
                    <h4 class="widget-title">&nbsp;</h4>
                    <ul class="widget-body">
                    <li>
                        <a
                        href="https://www.mineralpro.com/about-reverse-osmosis/"
                        >About Reverse Osmosis</a
                        >
                    </li>
                    <li>
                        <a href="https://www.mineralpro.com/contact-us/"
                        >Contact Us</a
                        >
                    </li>
                    <li>
                        <a href="https://www.mineralpro.com/become-a-dealer/"
                        >Want to be a dealer?</a
                        >
                    </li>
                    </ul>
                </div>
                </div>
            </div>
            </div>
        </div>
        </div>
        <div class="footer-bottom">
        <div class="footer-left">
            <figure class="payment">
            <noscript
                ><img
                decoding="async"
                src="https://sp-ao.shortpixel.ai/client/to_webp,q_glossy,ret_img,w_159,h_29/https://www.mineralpro.com/wp-content/themes/gseo_ecommerce/theme/images/payment.png"
                alt="payment"
                width="159"
                height="29" /></noscript
            ><img
                decoding="async"
                class="ls-is-cached lazyloaded"
                src="https://sp-ao.shortpixel.ai/client/to_webp,q_glossy,ret_img,w_159,h_29/https://www.mineralpro.com/wp-content/themes/gseo_ecommerce/theme/images/payment.png"
                data-src="https://sp-ao.shortpixel.ai/client/to_webp,q_glossy,ret_img,w_159,h_29/https://www.mineralpro.com/wp-content/themes/gseo_ecommerce/theme/images/payment.png"
                alt="payment"
                width="159"
                height="29"
            />
            </figure>
        </div>
        <div class="footer-center">
            <p class="copyright">© 2022 MineralPRO Mfg. All Rights Reserved</p>
        </div>
        <div class="footer-right">
            <div class="social-links">
            <a
                href="https://www.facebook.com/mineralpro"
                target="_blank"
                class="social-link social-facebook fab fa-facebook-f"
            ></a>
            <a
                href="https://twitter.com/mineralproh2o"
                target="_blank"
                class="social-link social-twitter fab fa-twitter"
            ></a>
            </div>
        </div>
        </div>
    </div>
    </footer>
</body>
</html>